[gd_scene load_steps=4 format=3 uid="uid://bdcisqexwvepd"]

[ext_resource type="Texture2D" uid="uid://b0tgp1v3c3tvi" path="res://icon.svg" id="1_211rm"]
[ext_resource type="Script" path="res://MeteorSpawner.gd" id="3_6jscr"]
[ext_resource type="PackedScene" uid="uid://i02msisvu2wp" path="res://player.tscn" id="4_gw4o8"]

[node name="MainGameNode" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(24, 24)
texture = ExtResource("1_211rm")

[node name="Player" parent="." instance=ExtResource("4_gw4o8")]

[node name="MeteorSpawner" type="Timer" parent="."]
process_callback = 0
autostart = true
script = ExtResource("3_6jscr")

[connection signal="timeout" from="MeteorSpawner" to="MeteorSpawner" method="_on_timeout"]
