[gd_scene load_steps=3 format=3 uid="uid://bpprbs2wdlu84"]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_p51iv"]
[ext_resource type="Texture2D" uid="uid://cfs3h8s3ox42b" path="res://sprites/meteor_1.png" id="2_owkw1"]

[node name="Meteor" type="CharacterBody2D"]
script = ExtResource("1_p51iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_owkw1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(19, -220.8, 19, -219.4, 124, -180.4, 124, -179.2, 135, -173.2, 135, -170.5, 211, -61.6, 211, -53, 220, 36.1, 220, 88, 113.9, 206, 107.3, 206, 19.9, 221, -25, 221, -138, 187.5, -138, 185.7, -205, 96.7, -205, 94.8, -218, 78.7, -218, 64, -220, 8.5, -220, -47, -122, -177, -118.5, -177, -9, -221, 16.7, -221)
